spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_ws
spring.datasource.username=root
spring.datasource.password=MyNewPass5!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

paypal.mode=sandbox
paypal.client.id=AcxOe4WrJm2bvd5PrfvkGXayDLrSTq3NiI_j-gA47X-1GD1CfP3RpMRu389hrqE3btRV0VQBgEdWs1Py
paypal.client.secret=EJRDoyPnJfCVFMRnsmpNA-jakD84FV6dsM5jZubf3aUKA3v-0CfhHCpeBnj5mbI71wuqNUgHY5SQDe4i